# StartupProjectManager

./: .editorconfig  PROJECT.md  README.md
res/: erDiagram.drawio
src/: StartupProjectManager.sln  add-migration.ps1  update-database.ps1
src/StartupProjecManager.Database/: DatabaseModule.cs  StartupProjectManager.Database.csproj
src/StartupProjecManager.Database/Data/: ModelBuilderExtension.cs  StartupProjectManagerContext.cs  StartupProjectManagerContextFactory.cs  StartupProjectManagerDesignTimeContextFactory.cs
src/StartupProjecManager.Database/Migrations/: 20200502105016_init.Designer.cs  20200502105016_init.cs  20200513073657_Init.Designer.cs  20200513073657_Init.cs  StartupProjectManagerContextModelSnapshot.cs
src/StartupProjecManager.Database/Model/: ProjectItem.Designer.cs  ProjectItem.cs  ProjectItemType.Designer.cs  ProjectItemType.cs  ProjectItemTypeEnum.cs
src/StartupProjecManager.Database/Model/Base/: IEntity.cs
src/StartupProjecManager.Database/SqlScripts/: delete db.sql
src/StartupProjectManager.Services/: ServicesModule.cs  StartupProjectManager.Services.csproj
src/StartupProjectManager.Services/Properties/: Resources.Designer.cs  Resources.resx
src/StartupProjectManager.Services/Services/: IProjectItemService.cs  ProjectItemService.cs
src/StartupProjectManager.Services/Services/Base/: IService.cs
src/StartupProjectManager.Services/Services/ProjectItem/: IProjectItemService.cs  ProjectItemService.cs
src/StartupProjectManager.Tests/: StartupProjectManager.Tests.csproj  UnitTest1.cs
src/StartupProjectManager.Ui/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GlobalSuppressions.cs  InitializeModule.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  StartupProjectManager.Ui.csproj  UiModule.cs  appsettings.json  startupProjectManager.db
src/StartupProjectManager.Ui/Converters/: ByteArrayToBitmapImageConverter.cs
src/StartupProjectManager.Ui/Helpers/: BooleanToVisibility.cs
src/StartupProjectManager.Ui/Properties/: Resources.Designer.cs  Resources.resx
src/StartupProjectManager.Ui/ResourceDictionaries/: StartupProjectManagerIconDictionary.xaml
src/StartupProjectManager.Ui/Services/: ApplicationService.cs  IApplicationService.cs
src/StartupProjectManager.Ui/Services/Base/: IService.cs
src/StartupProjectManager.Ui/UiParts/Content/ViewModels/: ContentConductorViewModel.cs
src/StartupProjectManager.Ui/UiParts/Content/Views/: ContentConductorView.xaml  ContentConductorView.xaml.cs
src/StartupProjectManager.Ui/UiParts/Detail/Messages/: OpenDetailMessage.cs  OpenProjectItemMessage.cs
src/StartupProjectManager.Ui/UiParts/Detail/ViewModels/: ApplicationDetailViewModel.cs  DetailConductorViewModel.cs  IDetailViewModel.cs  NewDetailViewModel.cs
src/StartupProjectManager.Ui/UiParts/Detail/Views/: ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  DetailConductorView.xaml  DetailConductorView.xaml.cs  NewDetailView.xaml  NewDetailView.xaml.cs
src/StartupProjectManager.Ui/UiParts/MenuBar/ViewModels/: MenuBarViewModel.cs
src/StartupProjectManager.Ui/UiParts/MenuBar/Views/: MenuBarView.xaml  MenuBarView.xaml.cs
src/StartupProjectManager.Ui/UiParts/ProjectTree/Messages/: AddProjectItemMessage.cs  AddSubProjectItemMessage.cs  UpdateProjectItemMessage.cs
src/StartupProjectManager.Ui/UiParts/ProjectTree/ViewModels/: ProjectTreeViewModel.cs
src/StartupProjectManager.Ui/UiParts/ProjectTree/Views/: ProjectTreeView.xaml  ProjectTreeView.xaml.cs
src/StartupProjectManager.Ui/UiParts/StatusBar/ViewModels/: StatusBarViewModel.cs
src/StartupProjectManager.Ui/UiParts/StatusBar/Views/: StatusBarView.xaml  StatusBarView.xaml.cs
srcdoc/: StartupProjectManager.Database.xml  StartupProjectManager.Services.xml  StartupProjectManager.Ui.xml  StartupProjetManager.Tests.xml
