<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  	<UseWindowsForms>false</UseWindowsForms>
  <StartupObject>StartupProjectManager.Ui.App</StartupObject>
  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <DocumentationFile>..\..\srcdoc\StartupProjectManager.Ui.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
    <DocumentationFile>..\..\srcdoc\StartupProjectManager.Ui.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="appsettings.json" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\AddSub.png" />
    <None Remove="Images\AddSub_16px.png" />
    <None Remove="Images\AddSub_48px.png" />
    <None Remove="Images\Add_16px.png" />
    <None Remove="Images\Add_48px.png" />
    <None Remove="Images\App.bmp" />
    <None Remove="Images\AppIcon.bmp" />
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\AppIcon.png" />
    <None Remove="Images\Application.png" />
    <None Remove="Images\Cancel.png" />
    <None Remove="Images\Cancel_16px.png" />
    <None Remove="Images\Cancel_48px.png" />
    <None Remove="Images\Document.png" />
    <None Remove="Images\Project.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\Remove_16px.png" />
    <None Remove="Images\Remove_48px.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Save_16px.png" />
    <None Remove="Images\Save_48px.png" />
    <None Remove="startupProjectManager.db" />
  </ItemGroup>
  
  <ItemGroup>

<PackageReference Include="Autofac" Version="5.1.4" />

<PackageReference Include="Autofac.Configuration" Version="5.1.0" />

<PackageReference Include="Caliburn.Micro" Version="3.2.0" />

<PackageReference Include="Caliburn.Micro.AutofacBootstrap" Version="3.0.1.17" />

<PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />

<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />

<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />

<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />

<PackageReference Include="Serilog" Version="2.9.0" />

<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />

<PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="2.0.0" />

<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />

<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.48" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.48" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.1.0.48" />
<PackageReference Include="Syncfusion.Themes.Metro.Wpf" Version="18.1.0.48" />
</ItemGroup>
  
  <ItemGroup>
    <Content Include="Images\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AddSub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppIcon.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Application.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Project.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="startupProjectManager.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StartupProjectManager.Services\StartupProjectManager.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\18.1.0.36\Assemblies\4.6\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\18.1.0.36\Assemblies\4.6\Syncfusion.SfShared.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>